<!doctype html>
<html lang="en">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120549744-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-120549744-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 

    <style type="text/css">
      body {
        background: black;
      }
      @-webkit-keyframes rotating /* Safari and Chrome */ {
        from {
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes rotating {
        from {
          -ms-transform: rotate(0deg);
          -moz-transform: rotate(0deg);
          -webkit-transform: rotate(0deg);
          -o-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(360deg);
          -moz-transform: rotate(360deg);
          -webkit-transform: rotate(360deg);
          -o-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .rotating {
        -webkit-animation: rotating 2s linear infinite;
        -moz-animation: rotating 2s linear infinite;
        -ms-animation: rotating 2s linear infinite;
        -o-animation: rotating 2s linear infinite;
        animation: rotating 5s linear infinite;
      }
      .vinyl {
        pointer-events: none;
        position: relative;
        background: url('./assets/white-on-black-logo-type.jpg') 0 0 no-repeat;
        background-size: contain;
        width: 100%;
        height: 100%;
      }

      .vinyl-container {
        width: 600px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>

    <!-- Required meta tags -->
    <meta property="og:image" content="http://discotehran.nyc/assets/fb.png"/>
    <meta property="og:title" content="Disco Tehran"/>
    <meta property="og:url" content="http://discotehran.nyc"/>
    <meta property="og:site_name" content="Disco Tehran"/>
    <meta property="og:image:width" content="600"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:description" content="Disco Tehran is an underground party and performance project in the Lower East Side, NYC. This dreamboat connects NYC to the era of 1970's cosmopolitan venues in Tehran. It is a funky warm discothéque with live shows by local and international bands."/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="./assets/favicon.ico">

    <title>Disco Tehran</title>
  </head>
  <body>

    <div class="vinyl-container">
      <div class="vinyl rotating"></div>
    </div>

  </body>
</html>